<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                height: 200px;
                width: 200px;
            
            }
         p   {
margin: 0;
            }
            
            #first{
                background-color: gold;
                border:solid black;
                border-width:  10px;
                margin-top: 260px;

                
                
                
            }
            #second{
                border: solid black;
                padding: 20px;
                border-width: 10px 10px 10px 10px;
                margin-left: 215px;
                background-color: aqua;
            }
            #third{
                background-color: brown;
                border: solid black;
                border-width: 10px;
                margin-bottom: 215px;
            }

        </style>
        <body>
            <div id="first">
my name is chintham brahmaiah and my id is o190527 currently i am studying btech third year

            </div>
            <div id="second">
                <p>my village is mahammadapuram and i love my native village very much so thats why i am alwas go to my home when i get the holidays so my parents never taught me to stay here and i am very much familar with my work so when i get the information the autorities i will definatly go to my village</p>
            </div>
            <div id="third">

            </div>
        </body>
    </head>
</html>