 <!DOCTYPE html>
 <html>
    <head>
        
          <style>
            p {
                color: white;
            }
            .red {
                display: block;
                width: 200px;
                height: 200px;
                background-color: red ;
            }
            .green{
                display: block;
                width: 200px;
                height: 200px;
                background-color: green;
            }
            .blue{
                display: block;
                width: 200px;
                height: 200px;
                background-color: blue;
            }
          </style>  
        
    </head>
    <body>
       <p>brahma</p> 
       <p class="red">sow</p>
       <p class="green">chintham</p>
       <p class="blue">arava</p>
    </body>
 </html>