<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h1{
                text-transform: uppercase;
                font-size: medium;
            }
            .picture{
                width: 50%;
                margin-left: 25%;
                margin-top: 100%;
                color: white;
                text-align: center;

            }
            .motivation-img{
                border: 5px solid white;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="picture">
        <img class="motivation-img" src="COWFACE.png"/>
        <h1>that special moment</h1>
        <p>when you find the perfect person </p>
    </div>
    </body>
</html>